{
  "name": "taskmgr",
  "version": "1.0.0",
  "main": "taskmgr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZAKI",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.3.0"
  },
  "type": "commonjs",
  "description": ""
}
